# tax-calculator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hendisantika/taxcalculator/: TaxCalculatorApplication.java
src/main/java/com/hendisantika/taxcalculator/config/: Swagger2Config.java
src/main/java/com/hendisantika/taxcalculator/controller/: TaxController.java
src/main/java/com/hendisantika/taxcalculator/domain/: Tax.java
src/main/java/com/hendisantika/taxcalculator/dto/: TaxDTO.java  TaxRequest.java  TaxResponse.java  TotalDTO.java  UserItem.java
src/main/java/com/hendisantika/taxcalculator/repository/: TaxRepository.java
src/main/java/com/hendisantika/taxcalculator/service/: TaxService.java
src/main/java/com/hendisantika/taxcalculator/utils/: RequestIDGenerator.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/hendisantika/taxcalculator/: TaxCalculatorApplicationTests.java
src/test/java/com/hendisantika/taxcalculator/controller/: TaxControllerTest.java
src/test/java/com/hendisantika/taxcalculator/repository/: TaxRepositoryTest.java
src/test/java/com/hendisantika/taxcalculator/service/: TaxServiceTest.java
